<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>배달이 운전하기</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js"></script>
  </head>
  <body>
    <div class="board_container">
      <div class="text_container">
        <p>남은 시간 :</p>
        <p class="time">10</p>
        <p>초</p>
      </div>
      <div class="text_container">
        <p>모은 선물 :</p>
        <p class="count">0</p>
        <p>개</p>
      </div>
    </div>
    <img class="baedal" src="images/baedal.png" />
    <div class="modal_container hidden">
      <div class="modal">
        <h2>게임 종료</h2>
        <p>모은 선물 개수 : <span class="result">0</span>개</p>
        <button class="restart">다시 시작</button>
      </div>
    </div>
  </body>
</html>
